--==============================
--FUNÇÃO: Sistema que controla e gerencia a avaliação de qualidade de funcionários de uma empresa
--AUTOR: RENAN JHONATHA
--EMAIL: renan@proesc.com
--CRIADO: 29 DE AGOSTO DE 2014
--ULTIMA MODIFICAÇÃO EM: 29 DE AGOSTO DE 2014
--==============================


--Criando o usuário do banco de dados
CREATE ROLE sisq LOGIN
  ENCRYPTED PASSWORD 'md5a62c2a23254fd49147119adc96f43ed2'
  SUPERUSER INHERIT NOCREATEDB NOCREATEROLE NOREPLICATION; --senha:sisq@sistemap2014


--Criando o banco de dados (CODIFICAÇÃO UTF-8)
CREATE DATABASE sisq
  WITH OWNER = sisq
       ENCODING = 'LATIN-1'
       TABLESPACE = pg_default
       LC_COLLATE = 'pt_BR.UTF-8'
       LC_CTYPE = 'pt_BR.UTF-8'
       CONNECTION LIMIT = -1;

--Criando o banco de dados (CODIFICAÇÃO LATIN-1)
CREATE DATABASE sisq
  WITH OWNER = sisq
       ENCODING = 'LATIN1'
       TABLESPACE = pg_default
       LC_COLLATE = 'C'
       LC_CTYPE = 'C'
       CONNECTION LIMIT = -1;

--================================
--Criando as tabelas do banco de dados

--criando a tabela usuários
CREATE TABLE usuarios(
	id SERIAL PRIMARY KEY,
	nome VARCHAR (255),
	email VARCHAR (70),
	senha VARCHAR(100),
	nivel INTEGER,
	status INTEGER,
	datacriacao TIMESTAMP
);

--povoando com o usuario ADMINISTRADOR e um USUÁRIO
INSERT INTO
	usuarios (nome, email, senha, nivel, status, datacriacao)
VALUES
	('ADMINISTRADOR', 'administrador@administrador.com.br', '77037ec13e3dffd356c7c5eded31e6db1de4274b', 2, 1, now());--senha(sha1): 123456

--povoando com o usuario COMUM
INSERT INTO usuarios (nome, email, senha, nivel, status, datacriacao) VALUES ();
